---
apiVersion: v1
kind: Secret
metadata:
    name: gitlab-registry-secrets
    namespace: my-namespace
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: '{"auths":{"https://registry.gitlab.com":{"username":"","password":""}}}'

---
apiVersion: v1
kind: ServiceAccount
metadata:
    name: default
    namespace: my-namespace
imagePullSecrets:
  - name: gitlab-registry-secrets
