---
apiVersion: v1
kind: ConfigMap
metadata:
    labels: {app: my-app}
    name: my-app-config
    namespace: my-namespace
data:
    CONFIG_ENV: my-config-env-value
    CONFIG_FILE: |
        {
            "key_01": "value_02",
            "key_02": "value_02",
        }
